<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehbub Alam | Portifolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html"> About Me</a></li>
            <li><a href="research.html"> Research & Publications</a></li>
            <li><a href="portal.html">Teaching</a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <div class="publication-container"><h2>Teaching</h2>
            <div class="publication-card">
                <ul>
             <li>Monsoon 2025: Introduction to Computer Science (CS101)</li>
             <li>Monsoon 2025 :Signals And Systems (EE101)</li>
             <li>Winter 2024: Database Management System (CS261)</li>
             <li>Winter 2023: Cybersecurity (AD310)</li>
                </ul>
            </div>
        </div>
         <div class="research-section">

    <div class="research-header">
        <h2>Exam Portal:</h2>
        <a href="examportal.html" target="_blank"><img src="exma.png" class="research-logo">
            </a>
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>
